<!DOCTYPE html>
<html lang="en">
<head>
	<title>Buy Adrián Arroyo's software &amp; get support</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
			<style>
@import url(http://fonts.googleapis.com/css?family=Tangerine|PT+Sans&subset=latin-ext);

body{
  margin-right: 10%;
  margin-left: 10%;
  background: linear-gradient(to top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}

h1{
  font-style: oblique;
  text-align: center;
  font-family: 'Tangerine', cursive;
  font-size: 4em;
}
p{
  margin-left: 10%;
  width: calc( 100% - 20% );
}
li{
  list-style: none;
}
img{
  border-color: green;
  border-width: 5px;
  border-style: inset;
  width: calc( 100% - 20%); 
  height: auto;
  max-height: unset
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
		
		</style>
</head>
<body>
	<h1>Get support and advice</h1>
	<p>Get personal and professional support from Adrián Arroyo Calle. Do it right.</p>
	<table>
		<tr>
			<th>Service</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>One time software installation or software upgrade</td>
			<td>FREE</td>
		</tr>
		<tr>
			<td>One time hardware installation or hardware upgrade</td>
			<td>Min 5 EUR</td>
		</tr>
		<tr>
			<td>Flat rate - Software support</td>
			<td>Min 2 EUR/Month</td>
		</tr>
		<tr>
			<td>Flat rate - Hardware support</td>
			<td>Min 10 EUR/Month</td>
		</tr>
		<tr>
			<td>Technical advice - Technical choice</td>
			<td>FREE</td>
		</tr>
		<tr>
			<td>Technical advice - HOWTO</td>
			<td>Min 2 EUR</td>
		</tr>
		<tr>
			<td>Custom development</td>
			<td>See prices below</td>
		</tr>
	</table>
	<h3>Custom development prices</h3>
	<table>
		<tr>
			<th>Service</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Modify existing C++ software from Adrián Arroyo</td>
			<td>Min 10 EUR</td>
		</tr>
		<tr>
			<td>Modify existing JavaScript software from Adrián Arroyo</td>
			<td>Min 7 EUR</td>
		</tr>
		<tr>
			<td>New C++ app Linux-only</td>
			<td>Min 50 EUR</td>
		</tr>
		<tr>
			<td>New C++ app Windows/Linux</td>
			<td>Min 70 EUR</td>
		</tr>
		<tr>
			<td>New JavaScript/TypeScript server app</td>
			<td>Min 30 EUR</td>
		</tr>
		<tr>
			<td>New JavaScript/TypeScript frontend app</td>
			<td>Min 25 EUR (no CSS)</td>
		</tr>
		<tr>
			<td>Firefox add-on OR Firefox OS app</td>
			<td>Min 10 EUR</td>
		</tr>
		<tr>
			<td>New Haiku-only app</td>
			<td>Min 10 EUR</td>
		</tr>
		<tr>
			<td>New Rust CLI app</td>
			<td>Min 20 EUR</td>
		</tr>
	</table>
	<small>All prices can be negotiated</small>
	<hr>
	<h1>Buy Adrián Arroyo's software</h1>
	<p>Are you interested in develop/fork Adrián Arroyo's software without any license restriction? You can buy software directly to Adrián Arroyo an avoid license restrictions</p>
	<p>Prices are calculated as see in the table</p>
	<table>
		<tr>
			<th>Feature</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Lines of code</td>
			<td>10 EUR per 1000</td>
		</tr>
		<tr>
			<td>Custom data resources (images, audio, maps)</td>
			<td>+5 EUR each resource unless Creative Commons</td>
		</tr>
		<tr>
			<td>Linux packaging</td>
			<td>+5 EUR</td>
		</tr>
		<tr>
			<td>Windows packaging</td>
			<td>+2 EUR</td>
		</tr>
		<tr>
			<td>Cross-platform Windows/Linux</td>
			<td>+15 EUR</td>
		</tr>
		<tr>
			<td>Good branding</td>
			<td>Negotiated</td>
		</tr>
		<tr>
			<td>Website (optional)</td>
			<td>+15 EUR</td>
		</tr>
	</table>
	<div id="ads">
		<script class="cookie" type="text/plain">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-20035972-22', 'auto');
		  ga('send', 'pageview');

		</script>
			<script class="cookie" type="text/plain">
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		<script src="/js/cookie.js"></script>
		<script>euroCookie("http://adrianarroyocalle.github.io/cookies.txt");</script>
	</div>
</body>
</html>
